{
  "name": "shareback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3621",
    "build": "next build",
    "start": "next start -p 3621",
    "lint": "eslint .",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "simple-icons": "^16.33.0",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13"
  }
}
